# Use the official Python 3.8 image as a base image
FROM python:3.8

# Set environment variables
ENV PYTHONUNBUFFERED 1

# Create and set the working directory
RUN mkdir /app
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt


# Add the netcat (nc) and MySQL client installation
RUN apt-get update && apt-get install -y netcat-traditional default-mysql-client && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the rest of the application code
COPY . /app/
